# Firebase Configuration (Optional)
# Kung gusto nimo gamiton ang Firebase para sa meeting logs
# If you want to use Firebase for meeting logs

NEXT_PUBLIC_FIREBASE_API_KEY=your_api_key_here
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_project.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=your_app_id

# Note: Ang app mo-work gihapon bisan walay Firebase
# The app will work without Firebase configuration
